{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "esnext",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "isolatedModules": false,
    "noEmit": true,
    "paths": {}
  },
  "extends": "@react-native/typescript-config/tsconfig.json",
  "exclude": ["node_modules"],
  "typeRoots": ["./types"]
}
